Right knee= 0
Left = 0, Right = 0, Left knee= 0, Right knee= 0
Left = 0, Right = 0, Left knee= 0, Right knee= 0
eft knee= 0, Right knee= 0
Left = 0, Right = 0, Left knee= 0, Right knee= 0
Left = 0, Right = 0, Left knee= 0, Right knee= 0
eft knee= 0, Right knee= 0
Left = 0, Right = 0, Left knee= 0, Right knee= 0
Left = 0, Right = 0, Left knee= 0, Right knee= 0
Left = 0, Right = 0, Left knee= 0, Right knee= 0
Left = 0, Right = 0, Left knee= 0, Right knee= 0
Left = 0, Right = 0, Left knee= 0, Right knee= 0
Left = 0, Right = -1, Left knee= 0, Right knee= 0
Left = 6, Right = 20, Left knee= 0, Right knee= -6
Left = 22, Right = -17, Left knee= 0, Right knee= 6
Left = 21, Right = -8, Left knee= 46, Right knee= -63
Left = 19, Right = -45, Left knee= 137, Right knee= -152
Left = -91, Right = -46, Left knee= 278, Right knee= 21
Left = -31, Right = 196, Left knee= 210, Right knee= 198
Left = -6, Right = -229, Left knee= 175, Right knee= -249
Left = -23, Right = 121, Left knee= 84, Right knee= 101
Left = -25, Right = 179, Left knee= 84, Right knee= -98
Left = 18, Right = -439, Left knee= 84, Right knee= -631
Left = 46, Right = -18, Left knee= 84, Right knee= -105
Left = 25, Right = 289, Left knee= 83, Right knee= 615
Left = -30, Right = -152, Left knee= 75, Right knee= -37
Left = 30, Right = -130, Left knee= 75, Right knee= 234
Left = -22, Right = 55, Left knee= 69, Right knee= 423
Left = 59, Right = -87, Left knee= -128, Right knee= 317
Left = -94, Right = 48, Left knee= -127, Right knee= 59
Left = -42, Right = 155, Left knee= -127, Right knee= -125
Left = 11, Right = -193, Left knee= -127, Right knee= -690
Left = 16, Right = -171, Left knee= -127, Right knee= -314
Left = 19, Right = 189, Left knee= -127, Right knee= 569
Left = -10, Right = 42, Left knee= -489, Right knee= 225
Left = -10, Right = -80, Left knee= -227, Right knee= -175
Left = -10, Right = 25, Left knee= 441, Right knee= -6
Left = -14, Right = 36, Left knee= -299, Right knee= 37
Left = -14, Right = -39, Left knee= -329, Right knee= -42
Left = -14, Right = -21, Left knee= -435, Right knee= 25
Left = -13, Right = 35, Left knee= 65, Right knee= 51
Left = -13, Right = -20, Left knee= 27, Right knee= -21
Left = -13, Right = -12, Left knee= 27, Right knee= 7
Left = -13, Right = 16, Left knee= 27, Right knee= 7
Left = -13, Right = -3, Left knee= 27, Right knee= -2
Left = -13, Right = -10, Left knee= 27, Right knee= 1
Left = -13, Right = 4, Left knee= 27, Right knee= 3
Left = -13, Right = 6, Left knee= 27, Right knee= 2
Left = -13, Right = -4, Left knee= 27, Right knee= 2
Left = -13, Right = -3, Left knee= 27, Right knee= 2
Left = -13, Right = 0, Left knee= 27, Right knee= 2
Left = -13, Right = 0, Left knee= 27, Right knee= 2
Left = -13, Right = -1, Left knee= 27, Right knee= 2
Left = -13, Right = -1, Left knee= 27, Right knee= 2
Left = -13, Right = -1, Left knee= 27, Right knee= 2
Left = -13, Right = -1, Left knee= 27, Right knee= 2
Left = -13, Right = -1, Left knee= 27, Right knee= 2
